<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #c8d6e5;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <TextField fx:id="nameTextfield" layoutX="170.0" layoutY="100.0" promptText="Username" />
      <PasswordField fx:id="passwordTextfield" layoutX="170.0" layoutY="170.0" promptText="Password" />
      <Button fx:id="loginButton" layoutX="170.0" layoutY="240.0" mnemonicParsing="false" onAction="#buttonClicked" text="Login" />
      <Button layoutX="270.0" layoutY="240.0" mnemonicParsing="false" onAction="#signUpPressed" text="Sign-up" />
      <Label layoutX="180.0" layoutY="30.0" text="Stocks Now">
         <font>
            <Font name="Bodoni 72 Smallcaps Book" size="30.0" />
         </font>
      </Label>
      <Label fx:id="wrongPassLabel" layoutX="346.0" layoutY="175.0" text="Wrong Password!!!" visible="false" />
   </children>
</AnchorPane>
