<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TradingFloorController">
   <children>
      <Pane fx:id="paneBottomLeft" layoutY="300.0" prefHeight="300.0" prefWidth="500.0" style="-fx-border-color: #dfe6e9; -fx-background-color: #c8d6e5;">
         <children>
            <Label layoutX="218.0" layoutY="10.0" prefHeight="39.0" prefWidth="49.0" text="INFO" underline="true">
               <font>
                  <Font name="Bodoni 72 Smallcaps Book" size="19.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="110.0" text="\% Change:" />
            <Label layoutX="90.0" layoutY="150.0" text="Day High: " />
            <Label layoutX="90.0" layoutY="190.0" text="Day Low:" />
            <Label layoutX="90.0" layoutY="230.0" text="Dividend:" />
            <Label layoutX="90.0" layoutY="70.0" text="Price:" />
            <Button layoutX="307.0" layoutY="259.0" mnemonicParsing="false" onAction="#btnCheck" text="Check" />
            <TextField fx:id="infoField" layoutX="135.0" layoutY="259.0" />
            <Label fx:id="priceLabel" layoutX="184.0" layoutY="70.0" text="0" />
            <Label fx:id="percentLabel" layoutX="184.0" layoutY="110.0" text="0" />
            <Label fx:id="highLabel" layoutX="184.0" layoutY="150.0" text="0" />
            <Label fx:id="lowLabel" layoutX="184.0" layoutY="190.0" text="0" />
            <Label fx:id="dividendLabel" layoutX="184.0" layoutY="230.0" text="0" />
         </children></Pane>
      <Pane fx:id="paneTop" prefHeight="300.0" prefWidth="1000.0" style="-fx-border-color: #dfe6e9; -fx-background-color: #c8d6e5;">
         <children>
            <Label fx:id="welcomeLabel" layoutX="14.0" layoutY="21.0" prefHeight="60.0" prefWidth="85.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TableView fx:id="tableView" layoutX="109.0" layoutY="21.0" prefHeight="264.0" prefWidth="830.0">
              <columns>
                <TableColumn fx:id="nameColumn" minWidth="166.0" prefWidth="166.0" text="Stock Name" />
                <TableColumn fx:id="quantityColumn" minWidth="166.0" prefWidth="166.0" text="Quantity" />
                  <TableColumn fx:id="paidColumn" minWidth="166.0" prefWidth="166.0" text="Price Paid" />
                  <TableColumn fx:id="currentPriceColumn" minWidth="166.0" prefWidth="166.0" text="Current Price" />
                  <TableColumn fx:id="plColumn" minWidth="166.0" prefWidth="166.0" text="Profit / Loss" />
              </columns>
            </TableView>
         </children></Pane>
      <Pane layoutX="500.0" layoutY="300.0" prefHeight="300.0" prefWidth="500.0">
         <children>
            <Pane fx:id="removePane" prefHeight="300.0" prefWidth="500.0" style="-fx-border-color: #dfe6e9; -fx-background-color: #c8d6e5;">
               <children>
                  <Button layoutY="1.0" mnemonicParsing="false" onAction="#showAddPane" prefWidth="250.0" text="Add" />
                  <Button layoutX="250.0" layoutY="1.0" mnemonicParsing="false" onAction="#showRemovePane" prefWidth="250.0" text="Remove" />
                  <TextField fx:id="removeStockName" layoutX="167.0" layoutY="92.0" />
                  <Button layoutX="216.0" layoutY="157.0" mnemonicParsing="false" onAction="#btnRemove" text="Remove" />
               </children>
            </Pane>
            <Pane fx:id="paneBottomRight" prefHeight="300.0" prefWidth="500.0" style="-fx-border-color: #dfe6e9; -fx-background-color: #c8d6e5;">
               <children>
                  <TextField fx:id="tickerField" layoutX="157.0" layoutY="69.0" promptText="Ticker Symbol" />
                  <TextField fx:id="pricePaidField" layoutX="157.0" layoutY="123.0" promptText="Price Paid" />
                  <TextField fx:id="quantityField" layoutX="157.0" layoutY="176.0" promptText="Quantity" />
                  <Button layoutX="157.0" layoutY="236.0" mnemonicParsing="false" onAction="#btn_AddSymbol" prefHeight="27.0" prefWidth="167.0" text="Add " />
                  <Button layoutY="1.0" mnemonicParsing="false" onAction="#showAddPane" prefWidth="250.0" text="Add" />
                  <Button layoutX="250.0" layoutY="1.0" mnemonicParsing="false" onAction="#showRemovePane" prefWidth="250.0" text="Remove" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
